MONGODB='mongodb+srv://gomip:rkskek12@cluster0.zri1d.mongodb.net/personal?retryWrites=true&w=majority'
SECRET_KEY='rkskek12'
ACCESS_KEY='AKIAQUYQKZYNH7CZB42O'
SECRET='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'